<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
        span {
            color: orangered;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Parent <span>Login</span></h2>
        <div>    
            <input type="text" id="email" name="email" placeholder="Enter your email" required>
            <br>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br>
            <button id="ok">Login</button>
        </div>
    </div>
</body>
<script>
    document.querySelector('#ok').addEventListener('click', function(event) {
        event.preventDefault();
        var email = document.querySelector('#email').value;
        var password = document.querySelector('#password').value;
        if (email == '' || password == '') {
            alert('Please fill in all the fields');
        } else {
            fetch('/plogin/'+email+'/'+password)
            .then(res=>res.json())
            .then(data=>{
                 if (data.success) {
                    alert('login successful');
                    window.location.href = '/dashboard';
                 }
                 else{
                    alert('Enter your email address or password incorrect');
                 }
            })
        }
    })
</script>
</html>