<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0074d9;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Materials</h1>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st Year(1-sem)</td>
                    <td>
                        <a href="https://drive.google.com/drive/folders/1BKHzH2U1QpXFvl0IofEYs_CRN2lVST6c">Link 1(1st yr/sem-1)</a>
                    </td>
                </tr>
                <tr>
                    <td>1st Year(2-sem)</td>
                    <td>
                        <a href="https://drive.google.com/drive/folders/1DAQJfvQTnn5CSSlkhhTyaD7svKGCZbOF">Link 2(1st yr/sem-2)</a>
                    </td>
                </tr>
                <tr>
                    <td>2nd Year(1-sem)</td>
                    <td>
                        <a href="https://drive.google.com/drive/folders/1Adnm4T9MzWePH7fiWekAwgGsQOsYjMD0">Link 3(2nd yr/sem-01)</a>
                    </td>
                </tr>
                <tr>
                    <td>2nd Year(2-sem)</td>
                    <td>
                        <a href="https://drive.google.com/drive/folders/1mA12jmpT-qsWjfRlY4rl5YlcjFQaPACa">Link 4(2nd yr/sem-02)</a>
                    </td>
                </tr>
                <tr>
                    <td>3rd Year(1-sem)</td>
                    <td>
                        <a href="https://drive.google.com/drive/folders/1mA12jmpT-qsWjfRlY4rl5YlcjFQaPACa">Link 5(3nd yr/sem-01)</a>
                    </td>
                </tr>
                <tr>
                    <td>3rd Year(2-sem)</td>
                    <td>
                        <a href="https://drive.google.com/drive/folders/1mA12jmpT-qsWjfRlY4rl5YlcjFQaPACa">Link 6(3nd yr/sem-02)</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
